{
  "name": "inside-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "scss": "mkdir -p dist/css && node-sass --output-style compressed src/css/ --output dist/css/",
    "autoprefixer": "mkdir -p dist/css && postcss --use autoprefixer --config autoprefixer-config.json --dir dist/css/ dist/css/*.css",
    "lint": "eslint src/js/",
    "uglify": "parallelshell 'uglifyjs dist/js/home.js --mangle --compress --output dist/js/home.js' 'uglifyjs dist/js/project-detail.js --mangle --compress --output dist/js/project-detail.js' 'uglifyjs dist/js/inline-head.js --mangle --compress --output dist/js/inline-head.js' 'uglifyjs dist/js/inline-body.js --mangle --compress --output dist/js/inline-body.js'",
    "browserify": "mkdir -p dist/js && parallelshell 'browserify src/js/home.js -o dist/js/home.js' 'browserify src/js/project-detail.js -o dist/js/project-detail.js' 'cp src/js/inline-head.js dist/js/inline-head.js' 'browserify src/js/inline-body.js -o dist/js/inline-body.js'",
    "icons": "svgo -f src/images/icons -o dist/images/icons  && svg-sprite-generate -d dist/images/icons -o dist/images/icons.svg",
    "serve": "browser-sync start --server dist/ --files 'dist/index.html, dist/css/*.css, dist/js/*.js, dist/images/**/*.*'",
    "build:i18n": "node build-html-i18n.js",
    "build:html": "node build-html.js && gulp inlineJs && npm run build:i18n",
    "build:css": "npm run scss && npm run autoprefixer",
    "build:font": "mkdir -p dist/font && cp -rf src/font dist",
    "build:js": "npm run lint && npm run browserify && npm run uglify",
    "build:raster-images": "grunt responsive_images && node build-project-thumb-sprite.js && imagemin dist/images/ dist/images/ -p && cp src/images/inside_logo.png dist/images/inside_logo.png",
    "build:images": "npm run build:raster-images && npm run icons",
    "build:favicon": "cp -a src/favicons/. dist",
    "build:all": "parallelshell 'npm run build:css' 'npm run build:font' 'npm run build:js && npm run build:html' 'npm run build:images' 'npm run build:favicon'",
    "watch:html": "onchange 'src/project_list.json' 'src/html/*.jade' -- npm run build:html",
    "watch:css": "onchange 'src/css/**/*.scss' -- npm run build:css",
    "watch:font": "onchange 'src/font/**/*.*' -- npm run build:font",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "watch:inline-js": "onchange 'dist/js/inline-*.js' -- npm run build:html",
    "watch:images": "onchange 'src/images/**/*.*' -- npm run build:images",
    "watch:favicon": "onchange 'src/favicons/**/*.*' -- npm run build:favicon",
    "watch:all": "parallelshell 'npm run serve' 'npm run watch:html' 'npm run watch:css' 'npm run watch:font' 'npm run watch:js' 'npm run watch:inline-js' 'npm run watch:images' 'npm run watch:favicon'",
    "build": "rm -rf ./dist && npm run build:all && echo insideinterior.net > dist/CNAME && cp src/robots.txt dist/robots.txt && cp src/sitemap.xml dist/sitemap.xml && cp src/googlec5278b6f78ca25bf.html dist/googlec5278b6f78ca25bf.html && npm run watch:all",
    "deploy": "git checkout master && git subtree split --prefix dist -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
  },
  "author": "Sutrisno Suryajaya",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "cheerio": "^0.22.0",
    "eslint": "^2.5.1",
    "fs": "0.0.2",
    "grunt": "^1.0.1",
    "grunt-responsive-images": "^0.1.9",
    "gulp": "^4.0.2",
    "gulp-inline": "^0.1.1",
    "gulp-uglify": "^1.5.3",
    "imagemin-cli": "^2.1.0",
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.14.1",
    "onchange": "^2.2.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "sprity": "^1.0.8",
    "sprity-jimp": "0.0.1",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.6.3",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {
    "es6-promise": "^3.2.1",
    "flickity": "^1.2.1",
    "fontfaceobserver": "^1.7.1",
    "lazysizes": "^2.0.1",
    "scrollreveal": "^3.2.0",
    "smooth-scroll": "^11.0.0",
    "svg4everybody": "^2.1.0"
  }
}
